1.1.схема.xsd

# PR_Poptsova_LabRab7
<?xml version="1.0" encoding="utf-8"?> 
 
 
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
 
 
 <xs:element name="STATE"> 
 	<xs:complexType> 
 		<xs:choice maxOccurs="unbounded"> 
 		<xs:element name="WORKER" minOccurs="0" maxOccurs="unbounded"> 
 		<xs:complexType> 
 			<xs:sequence> 
 				<xs:element name="KOD" type="xs:int"/> 
 				<xs:element name="FAMILIYA" type="xs:string"/> 
 				<xs:element name="IMYA" type="xs:string"/> 
 				<xs:element name="OTCHESTVO" type="xs:string"/> 
 				<xs:element name="DOLJNOST" type="xs:string"/> 
 				<xs:element name="DATA" type="xs:date"/> 
 			</xs:sequence> 
 		</xs:complexType> 
 		</xs:element> 
 			</xs:choice>   
 		</xs:complexType> 
 </xs:element>   
 </xs:schema> 
