1.4.схема.xsd

# PR_Poptsova_LabRab7
<?xml version="1.0" encoding="utf-8"?> 
 
 
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
 

 <xs:element name="Medicaments"> 
 	<xs:complexType> 
 		<xs:choice maxOccurs="unbounded"> 
 		<xs:element name="FLOWER" minOccurs="0" maxOccurs="unbounded"> 
 		<xs:complexType> 
 			<xs:sequence> 
 				<xs:element name="KOD" type="xs:int"/> 
 				<xs:element name="Name" type="xs:string"/> 
 				<xs:element name="Recommendations" type="xs:string"/> 
 				<xs:element name="ED" type="xs:string"/> 
 				<xs:element name="Count" type="xs:int"/> 
				<xs:element name="PR" type="xs:string"/>			 
 			 
 			</xs:sequence> 
 		</xs:complexType> 
 		</xs:element> 
 			</xs:choice>   
 		</xs:complexType> 
 </xs:element>   
 </xs:schema> 
